# A service to apply a force and/or torque to a link in a Gazebo simulation
# using the mrs_gazebo_ros_interface package.

# Name of the model, containing the first link to be joined.
string model_name_1

# Name the first link to be joined.
string link_name_1

# Name of the model, containing the second link to be joined.
string model_name_2

# Name of the second link to be joined.
string link_name_2

# Type of the joint to be created.
# This should be one of the following values:
# "revolute"
# "ball"
# "gearbox"
# "prismatic"
# "revolute2"
# "universal"
# "piston"
# "fixed"
string joint_type

---

# Indicates whether the requested operation was carried out successfully.
bool ok
